# Generated by Django 5.0.6 on 2024-07-05 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rentals", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="contract",
            name="status",
            field=models.CharField(
                choices=[("paid", "مدفوع"), ("unpaid", "غير مدفوع")],
                default="unpaid",
                max_length=10,
            ),
        ),
    ]
